<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background: rgb(255, 0, 0);
}
span {
    background: rgb(255, 251, 0)
}

div.box {
    background: rgb(247, 247, 247);
    border-style: solid ;
    border-color: rgb(4, 0, 252);
    margin: 40px;
    border-width: 30px;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="box">
        <span>DIVDIVDIV</span>
    </div>
    
</body>
</html>