<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="border: 3px solid blue;">3픽셀 solid</p>
    <p style="border: 3px none blue;">3픽셀 none</p>
    <p style="border: 3px hidden blue;">3픽셀 hidden</p>
    <p style="border: 3px dotted blue;">3픽셀 dotted</p>
    <p style="border: 3px double blue;">3픽셀 double</p>
    <p style="border: 15px groove rgb(238, 255, 0);">15픽셀 groove</p>
    <p style="border: 15px ridge rgb(238, 255, 0);">15픽셀 ridge</p>
    <p s+tyle="border: 15px inset rgb(238, 255, 0);">15픽셀 inset</p>
    <p style="border: 15px outset rgb(238, 255, 0);">15픽셀 outset</p>
    
</body>
</html>