#include stdio.h
#include stdlib.h
#include time.h

void levelUp(int level, int maxHP, int maxMP) {
    (level)++;
    (maxHP) += 20;   각 레벨마다 최대 체력이 20씩 증가
    (maxMP) += 10;   각 레벨마다 최대 마나가 10씩 증가
}

void printStatus(int level, int playerHP, int maxPlayerHP, int playerMP, int maxPlayerMP, int exp, int enemyHP) {
    printf(n=== 상태창 ===n);
    printf(레벨 %dn, level);
    printf(플레이어 체력 %d  %dn, playerHP, maxPlayerHP);
    printf(플레이어 마나 %d  %dn, playerMP, maxPlayerMP);
    printf(경험치 %dn, exp);
    printf(적 체력 %dn, enemyHP);
    printf(=============n);
}

void useSkill(int playerHP, int playerMP, int enemyHP) {
    int skillChoice;

    printf(n사용할 스킬을 선택하세요.n);
    printf(1. 강타n);
    printf(2. 공격력 버프n);
    printf(선택 );
    scanf(%d, &skillChoice);

    if (skillChoice == 1) {
        if (playerMP = 20) {
            int damage = rand() % 11 + 25;   25~35 사이의 랜덤한 스킬 데미지
            enemyHP -= damage;
            printf(강타를 사용하여 적에게 %d의 피해를 입혔습니다!n, damage);
            playerMP -= 20;   스킬 사용 후 마나 감소
        } else {
            printf(마나가 부족하여 강타를 사용할 수 없습니다!n);
        }
    } else if (skillChoice == 2) {
        if (playerMP = 15) {
            int attackBuff = 10;   공격력 버프 값
            printf(공격력 버프를 사용하여 플레이어의 공격력이 %d 증가합니다!n, attackBuff);
            playerMP -= 15;   스킬 사용 후 마나 감소
        } else {
            printf(마나가 부족하여 공격력 버프를 사용할 수 없습니다!n);
        }
    }
}

int main() {
    int level = 1;              플레이어의 레벨
    int playerHP = 100;         플레이어의 체력
    int maxPlayerHP = 100;      플레이어의 최대 체력
    int playerMP = 50;          플레이어의 마나
    int maxPlayerMP = 50;       플레이어의 최대 마나
    int exp = 0;                플레이어의 경험치
    int enemyHP = 100;          적의 체력

    srand(time(NULL));   난수 생성을 위한 시드 설정

    printf(=== 턴제 RPG 게임 ===n);

    while (1) {
        printStatus(level, playerHP, maxPlayerHP, playerMP, maxPlayerMP, exp, enemyHP);

        printf(1. 공격n);
        printf(2. 회복n);
        printf(3. 스킬 사용n);
        printf(4. 도망n);
        printf(선택 );
        int choice;
        scanf(%d, &choice);

        if (choice == 1) {
             플레이어가 공격하는 경우
            int damage = rand() % 20 + 10;   10~29 사이의 랜덤한 데미지
            enemyHP -= damage;
            printf(적에게 %d의 피해를 입혔습니다!n, damage);
        } else if (choice == 2) {
             플레이어가 회복하는 경우
            int heal = rand() % 10 + 5;   5~14 사이의 랜덤한 회복량
            playerHP += heal;
            if (playerHP  maxPlayerHP)
                playerHP = maxPlayerHP;   최대 체력을 넘지 않도록 조정
            printf(플레이어가 %d의 체력을 회복했습니다!n, heal);
        } else if (choice == 3) {
             플레이어가 스킬을 사용하는 경우
            printf(스킬을 사용합니다!n);
            useSkill(&playerHP, &playerMP, &enemyHP);
        } else if (choice == 4) {
             플레이어가 도망가는 경우
            printf(도망쳤습니다. 다음 선택을 하세요.n);
            printf(1. 마을로 가기n);
            printf(2. 다시 전투하기n);
            printf(선택 );
            scanf(%d, &choice);

            if (choice == 1) {
                printf(마을로 돌아갑니다.n);
                printf(체력을 전부 회복하고 마나를 회복합니다!n);
                playerHP = maxPlayerHP;
                playerMP = maxPlayerMP;
                printf(다시 전투에 임하시겠습니까n);
                printf(1. 예n);
                printf(2. 아니요n);
                printf(선택 );
                scanf(%d, &choice);

                if (choice == 1) {
            
			        printf(다시 전투를 시작합니다!n);
                    enemyHP = 100;
                    continue;
                } else if (choice == 2) {
                    printf(다음에 다시 전투해주세요!n);
                    break;
                } else {
                    printf(잘못된 선택입니다. 다음에 다시 전투해주세요!n);
                    break;
                }
            } else if (choice == 2) {
                printf(다시 전투합니다!n);
           
		   
		        enemyHP = 100;
                continue;
            } else {
                printf(잘못된 선택입니다. 다음에 다시 전투해주세요!n);
                break;
            }
        } else {
            printf(잘못된 선택입니다. 다시 선택해주세요.n);
            continue;
        }


         적의 체력이 0 이하인 경우 플레이어 승리
        if (enemyHP = 0) {
            printf(적을 처치했습니다! 플레이어의 승리입니다!n);

            int gainedExp = rand() % 21 + 10;   10~30 사이의 랜덤한 획득 경험치
            
			exp += gainedExp;
            printf(경험치 %d을 획득했습니다!n, gainedExp);

            if (exp = level  20) {
            
			    levelUp(&level, &maxPlayerHP, &maxPlayerMP);
                printf(레벨업! 플레이어 레벨이 증가하고 최대 체력과 최대 마나가 증가했습니다!n);
            }

             적의 체력 초기화
            enemyHP = 100;

            continue;
        }


         적의 턴
        printf(n적의 차례입니다.n);
        int enemyChoice = rand() % 2;   0 또는 1의 랜덤한 선택

        if (enemyChoice == 0) {
             적이 공격하는 경우
            int damage = rand() % 15 + 5;   5~19 사이의 랜덤한 데미지
            playerHP -= damage;
            printf(플레이어가 %d의 피해를 입었습니다!n, damage);
        } else if (enemyChoice == 1) {
             적이 회복하는 경우
            int heal = rand() % 8 + 3;   3~10 사이의 랜덤한 회복량
            enemyHP += heal;
            printf(적이 %d의 체력을 회복했습니다!n, heal);
        }

         플레이어의 체력이 0 이하인 경우 적 승리
        if (playerHP = 0) {
            printf(플레이어가 패배했습니다! 적의 승리입니다!n);
            break;
        }
    }

    return 0;
}
1